[metadata]
    name = pyadf435x
    author = Joel Holdsworth
    author_email = joel@airwebreathe.org.uk
    url= https://github.com/jhol/pyadf435x
    description = A package for automating AD4350/1 boards
    platforms = all
    license = GPLv2


[options]
    packages = find:
    scripts = adf435xctl


[options.data_files]
    bin = adf435xinit
    share/doc/pyadf435x =
        README.md
        Changelog
    share/doc/pyadf435x/examples =
        examples/random_hop.py
        examples/sweep.py
    share/pyadf435x = fx2adf435xfw.ihx
    /etc/udev/rules.d = contrib/60-adf435x.rules


[sdist_dsc]
    compat = 10
